{
  "publisher": "Namchee",
  "name": "instablitz",
  "displayName": "InstaBlitz",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "",
  "author": {
    "name": "Cristopher Namchee",
    "email": "cristophernamchee12@gmail.com",
    "url": "https://www.namchee.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/Namchee/instablitz#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Namchee/instablitz"
  },
  "bugs": {
    "url": "https://github.com/Namchee/instablitz/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "instablitz",
      "properties": {}
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/ni": "^0.22.4",
    "@biomejs/biome": "^1.9.4",
    "@namchee/biome-config": "^1.1.0",
    "@types/node": "^22.4.1",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.0.0",
    "bumpp": "^9.5.1",
    "pnpm": "^9.7.1",
    "reactive-vscode": "^0.2.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5",
    "vscode-ext-gen": "^0.4.1"
  }
}
